<!DOCTYPE html>
<html lang="ko">

<head>
    <th:block th:include="common/admin_library_header"></th:block>
</head>

<body>

    <!-- HEADER -->
    <header id="admin_product_header">
        <th:block th:include="common/admin_header"></th:block>
    </header>


    <section id="admin_product">
        <div class="inner">
            <div class="title">
                <h2>상품관리</h2>
                <button>
                    <a href="/admin/product02">상품등록</a>
                </button>
            </div>

            <div class="box01">
                <ul>
                    <li>
                        전체상품 <span>1</span>건
                    </li>
                    <li>
                        판매중 <span>3</span>건
                    </li>
                    <li>
                        판매중지 <span>1</span>건
                    </li>
                    <li>
                        품절 <span>1</span>건
                    </li>
                </ul>
            </div>

            <div class="box02">
                <div class="status">
                    <span>게시상태</span>
                    <div class="buttons">
                        <button>판매중</button>
                        <button>판매중지</button>
                        <button>품절</button>
                    </div>
                </div>
                <div class="sort">
                    <span>분류</span>
                    <div class="buttons">
                        <button>분류1</button>
                        <button>분류2</button>
                        <button>분류3</button>
                        <button>분류4</button>
                    </div>
                </div>
                <div class="search">
                    <span>검색</span>
                    <input type="text" placeholder="상품명 검색">
                    <div class="buttons">
                        <button>검색</button>
                    </div>
                </div>
            </div>

            <div class="box03">
                <div class="left">
                    <span class="margin">검색결과 <span class="bold">5</span>건</span>
                    <button>선택 판매중지</button>
                    <button>선택삭제</button>
                </div>

                <div class="right">
                    <select name="howmany">
                        <option value="10개씩 보기">10개씩 보기</option>
                        <option value="30개씩 보기">30개씩 보기</option>
                        <option value="50개씩 보기">50개씩 보기</option>
                        <option value="100개씩 보기">100개씩 보기</option>
                    </select>

                    <button>
                        <span class="material-symbols-outlined">description</span>
                        <span>엑셀 다운로드</span>
                    </button>
                </div>
            </div>

            <div class="box04">
                <table class="product-table">
                    <caption class="hidden">상품관리</caption>
                    <thead>
                        <tr>
                            <th scope="col">
                                <input type="checkbox" checked>
                            </th>
                            <th scope="col">번호</th>
                            <th scope="col">상태</th>
                            <th scope="col">분류</th>
                            <th scope="col">상품명</th>
                            <th scope="col">상품금액</th>
                            <th scope="col">할인율</th>
                            <th scope="col">찜 수</th>
                            <th scope="col">결제횟수</th>
                            <th scope="col">리뷰수</th>
                            <th scope="col">등록일</th>
                            <th scope="col">상품수정</th>
                            <th scope="col">판매중지</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>05</td>
                            <td>판매중</td>
                            <td>겨울과일</td>
                            <td>맛있는 아삭아삭 충주 산지직송 사...</td>
                            <td>18,900원</td>
                            <td>10%</td>
                            <td>269</td>
                            <td>135</td>
                            <td>23</td>
                            <td>2023. 07. 21</td>
                            <td>
                                <button>수정</button>
                            </td>
                            <td>
                                <button>중지</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>04</td>
                            <td>판매중지</td>
                            <td>겨울과일</td>
                            <td>프리미엄 수입 석류 대과</td>
                            <td>8,900원</td>
                            <td>-</td>
                            <td>19</td>
                            <td>2</td>
                            <td>-</td>
                            <td>2023. 06. 24</td>
                            <td>
                                <button>수정</button>
                            </td>
                            <td>2023. 06. 25</td>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>03</td>
                            <td>판매중</td>
                            <td>겨울과일</td>
                            <td>고흥유자 유자청용 유자</td>
                            <td>18,900원</td>
                            <td>5%</td>
                            <td>3675</td>
                            <td>2689</td>
                            <td>328</td>
                            <td>2023. 06. 13</td>
                            <td>
                                <button>수정</button>
                            </td>
                            <td>
                                <button>중지</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>02</td>
                            <td>판매중</td>
                            <td>봄과일</td>
                            <td>국내산 냉동 딸기 1kg</td>
                            <td>15,900원</td>
                            <td>3%</td>
                            <td>569</td>
                            <td>102</td>
                            <td>13</td>
                            <td>2023. 06. 08</td>
                            <td>
                                <button>수정</button>
                            </td>
                            <td>
                                <button>중지</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>01</td>
                            <td>품절</td>
                            <td>봄과일</td>
                            <td>하동직송 청매실 대 5kg</td>
                            <td>17,900원</td>
                            <td>-</td>
                            <td>27769</td>
                            <td>3405</td>
                            <td>1537</td>
                            <td>2023. 06. 03</td>
                            <td>
                                <button>수정</button>
                            </td>
                            <td>
                                -
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <a href="#" class="prev">
                    <span class="material-symbols-outlined">
                        chevron_left
                    </span>
                </a>

                <p class="numbers">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">
                        <span class="bold">4</span>
                    </a>
                    <a href="#">5</a>
                </p>

                <a href="#" class="next">
                    <span class="material-symbols-outlined">
                        chevron_right
                    </span>
                </a>
            </div>
        </div>
    </section>


</body>

</html>